PORT=your_app_port

SECRET_KEY=your_secret_key

DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_root_user
DB_PASS=your_db_pass

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
#First Deploy Environments
MINIO_ROOT_PASSWORD=your_minio_root_password
MINIO_ROOT_USER=your_minio_root_user
MINIO_SERVER_URL=your_minio_url
MYSQL_DATABASE=your_default_creating_database_name
MYSQL_PASSWORD=your_default_mysql_password
MYSQL_ROOT_PASSWORD=your_root_mysql_password
MYSQL_USER=your_default_mysql_user
RABBITMQ_DEFAULT_PASS=your_default_rabbitmq_pass
RABBITMQ_DEFAULT_USER=your_default_rabbitmq_user
REDIS_PASSWORD=your_default_redis_password