BASE_URL=your_base_url
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASS=your_db_pass
DB_USER=your_db_user
EMAIL_HOST=your_email_host
EMAIL_PASS=minio_email_pass
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
JWT_EXPIRE_TIME=your_expire_time
JWT_SECRET=your_jwt_secret
MINIO_ENDPOINT=your_minio_endpoint
MINIO_PORT=your_minio_port
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
PORT=your_main_port
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_USER=rabbitmqadminnarco
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=your_redis_port
REDIS_USERNAME=redisnarcodb
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_SID=your_twilio_sid
IYZICO_API_KEY=your_iyzico_api_key
IYZICO_SECRET_KEY=your_iyzico_secret_key
PDF_USER_PASSWORD=your_pdf_user_password
PDF_OWNER_PASSWORD=your_pdf_owner_password